<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>filtre
--

fonctionT : filtre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>20</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>filtrage
--

fourier filtré     -&gt;   fou = fourier * filtre

fonction filtré   -&gt;   fct = TF[fou]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
