<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>10</y>
      <w>430</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>motif ( P )
--

  Constante, harmonique, carré, triangle,
          gaussienne, lorentzienne

--

  Réglage : a, A, B, forme

  Calcule : b ( P, a ), Motif (a, b, A, forme)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>190</y>
      <w>720</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>partie
--
L'enveloppe et la porteuse sont des parties.
--

  Réglage : rho, eta, khi

  Calcule : periode = f(rho, eta)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>530</y>
      <w>720</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>initiale
--

  Enveloppe = Motif périodicisé ou non

  Porteuse = harmonique réelle, complexe ou peigne de Dirac

  Initiale = Porteuse x Enveloppe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>330</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Enveloppe (complexe = -1)
--

  Toujours réelle

--

  Réglage : apériodique ou périodique
                         (0 ou 1)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>330</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>porteuse (periodique = -1)
--

  Toujours périodique (harmonique)

--

  Réglage : constant, réel, complexe ou Dirac
                         (0, 1, 2 ou 3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>170</y>
      <w>30</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>460</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>460</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
