<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>250</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>filtre
--

filtreT

    float[NOMBRE]

    int nombre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>210</y>
      <w>400</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>filtrage
--



filtre

fou

fct



fourier filtré     -&gt;   fou = fourier * filtre

fonction filtré   -&gt;   fct = TF[fou]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
