<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>80</y>
      <w>620</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>Projection
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>200</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Fonctions
--

fonction

fourier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>350</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Paramètres
--

systeme

initiale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>350</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Menus
--

Modele

Graphe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1000</x>
      <y>40</y>
      <w>400</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Interface
--
Paramètres visuels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>430</y>
      <w>810</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
selectif et rotatif</panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>130</y>
      <w>310</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Modele
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>400</y>
      <w>810</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
selectif et rotatif</panel_attributes>
    <additional_attributes>790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>220</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3D</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>170</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Graphes
--

	Contient les points des fonctions en 3D et en 2D,

	Contient le point de vue et ses paramètres.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>270</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3D &gt; 2D</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>190</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2D</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1030</x>
      <y>160</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Courbes
--

fonction

fourier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>500</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>parametreSystem
--
Projections des paramètres du systeme
sur les commandes, et les capteurs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>510</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>parametreInitial
--
Projections des paramètres de la
fonction initiale sur les commandes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>640</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Graphe
--
Projections 3D -&gt; 2D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>270</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1010</x>
      <y>580</y>
      <w>380</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>

Fonctions

Paramètres initiale

Paramètres système</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>660</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>parametreGraphe
--
Projection des paramètres des
graphes sur les commandes</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
