<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>130</x>
      <y>220</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Change l'enveloppe
--

Périodique ou non

Fréquence : 2^eta + rho

Décalage horizontale, déphasage
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>100</x>
      <y>0</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Change le motif
--

Forme

Symétrie

Amplitude, moyenne
Période = largeur
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>460</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Change la porteuse
--

Complexe ou non
ou peigne de Dirac

Fréquence : 2^eta + rho

Déphasage
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>50</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>carré, triangle
  créneau, dent de scie
gaussienne, lorentzienne
  largeur

sym

A, B
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>260</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>periodique, non périodique

eta, rho

khi
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>460</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>complexe, réel
peigne de Dirac

eta, rho

khi
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>50</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>var 0 : forme

var 1 : sym

var 2 : A

var 3 : B

var 4 : C



halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>260</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>var 0 : periodique

var 1 : eta

var 2 : rho

var 3 : khi

var 4 : 



halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>620</x>
      <y>460</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>var 0 : complexe

var 1 : eta

var 2 : rho

var 3 : khi

var 4 : 



halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>50</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>[0, 1, 2, 3, 4, 5]

[0 .. 100]

[0 .. 100]

[0 .. 100]

[0 .. 100]



halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>260</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>[0, 1]

[0 .. 100]

[0 .. 100]

[0 .. 100]

[0 .. 100]



halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>460</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>[0, 1, 2]

[0 .. 100]

[0 .. 100]

[0 .. 100]

[0 .. 100]



halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
