<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>20</y>
      <w>430</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>motif ( P )
--

  Constante, harmonique, carré, triangle,
          gaussienne, lorentzienne

--

  Réglage : A, B, sym, forme

  Calcule : a ( P, sym ), b ( P, sym ), Motif (a, b, A, forme)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>230</y>
      <w>720</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>partie
--
L'enveloppe et la porteuse sont des parties.
--

  Réglage : rho, eta, khi

  Calcule : P ( rho, eta )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>560</y>
      <w>720</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>initiale
--

  Enveloppe = Motif périodicisé ou non

  Porteuse = harmonique réelle, complexe ou peigne de Dirac

  Initiale = Porteuse x Enveloppe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>360</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Enveloppe (complexe = -1)
--

  Toujours réelle

--

  Réglage : apériodique ou périodique
                         (0 ou 1)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>360</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>porteuse (periodique = -1)
--

  Toujours périodique (harmonique)

--

  Réglage : constant, réel, complexe ou Dirac
                         (0, 1, 2 ou 3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>180</y>
      <w>30</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>500</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
