<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>110</x>
      <y>330</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Change l'enveloppe
--

Périodique ou non

Période ou largeur : 2^eta + rho

Décalage horizontale, déphasage
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>100</x>
      <y>30</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Change le motif
--

Forme

Symétrie

Amplitude, moyenne

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>60</x>
      <y>650</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Change la porteuse
--

Complexe ou non
ou peigne de Dirac

Période : 2^eta + rho

Déphasage
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>80</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>constant, harmonique
carré, triangle

symetrie
//a, b=periode-a

A, B
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>      complexe = -1
--
non périodique, periodique
gaussienne, lorentzienne
sinus cardinal

eta

rho

khi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>670</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>         periodique = -1
--

réel, complexe
peigne de Dirac
constant

eta

rho

khi

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>80</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>var 0 : forme

var 1 : symetrie

var 2 : amplitude

var 3 : moyenne

var 4 : C



halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>390</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>var 0 : periodique

var 1 : eta

var 2 : rho

var 3 : khi

var 4 : 



halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>710</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>var 0 : complexe

var 1 : eta

var 2 : rho

var 3 : khi

var 4 : 



halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>80</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>[0, 1, 2, 3]

[0 .. 1]

[AMPLITUDE_MIN .. AMPLITUDE_MAX]

[AMPLITUDE_MIN .. AMPLITUDE_MAX]




halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>870</x>
      <y>380</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>[0, 1, 2, 3, 4]

[3 .. log2(nombre)]

[0 .. exp2(eta)]

[0 .. nombre]
[-periode .. periode]

[0 .. 100]



halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>710</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>[0, 1, 2, 3]

[0 .. 100]

[0 .. 100]

[0 .. 100]

[-periode .. periode]



halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>640</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Porteuse
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>350</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Enveloppe
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Motif
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>680</x>
      <y>50</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>parametres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>710</x>
      <y>360</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>parametres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>700</x>
      <y>680</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>parametres</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
