<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>35</x>
      <y>7</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>controleur
--
SDL_MOUSEWHEEL:controleSouris(controleur, 0)
SDL_MOUSEMOTION:controleSouris(controleur,1)
SDL_MOUSEBUTTONDOWN:controleSouris(controleur, 2)
SDL_MOUSEBUTTONUP:controleSouris(controleur, 3)
SDL_KEYDOWN:controleurKEYDOWN(controleur)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>385</x>
      <y>42</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>controleSouris
--
0: controleSourisMolette(controleur, zone)
1: controleSourisMouvement(controleur, zone)
2: controleSourisBouton(controleur, 1, zone)
3: controleSourisBouton(controleur, 0, zone)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>42</x>
      <y>140</y>
      <w>273</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
 2: controleSourisCliqRotatif(controleur)
 3: controleSourisCliqSelectif(controleur)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>14</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
controleSouris(controleur, 2)</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>105</y>
      <w>371</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
controleSourisBouton(controleur, 1, zone)</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>329</x>
      <y>245</y>
      <w>413</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>modele
--
modeleChangeInitiale(modele, fonction, parametre, variation, pourMille)

    NETTOYAGE DES FONCTIONS : initialeNettoyage(&amp;(*modele).initiale);

      0      : initialeRegleParametre(initiale, fonction, parametre, pourMille)
  1 ou -1 : initialeChangeParametre(initiale, fonction, parametre, variation)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>147</y>
      <w>343</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
controleSourisCliqSelectif(controleur)</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0;470.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>196</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>zone = 3

       =&gt; cliq sélectif  &lt;=&gt;  parametre = 0
                                       
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>49</x>
      <y>392</y>
      <w>357</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>initiale
--
 0: motifRegleParametre(&amp;(*initiale).motif, parametre, pourMille)
 1: partieRegleParametre(&amp;(*initiale).enveloppe, parametre, pourMille)
 2: partieRegleParametre(&amp;(*initiale).porteuse, parametre, pourMille)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>581</x>
      <y>385</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>variation = 0
               =&gt; réglage du paramètre
                                       =&gt; pourMille
                                       
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>84</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>action = 2

 =&gt; cliq gauche appuie

                                       
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>336</y>
      <w>539</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
initialeRegleParametre(initiale, fonction, parametre, pourMille)</panel_attributes>
    <additional_attributes>750.0;10.0;750.0;40.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>385</x>
      <y>182</y>
      <w>392</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>modeleChangeInitiale(modele, fonction, 0, variation, pourMille)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>707</x>
      <y>56</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>controleSouris
                                       
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>658</x>
      <y>21</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>controleur
                                  
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>91</x>
      <y>266</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>modele
                                       
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>147</x>
      <y>315</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>initiale
                                       
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
