<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>658</x>
      <y>567</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_projection_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>581</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_controleur_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>567</y>
      <w>21</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>588</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>413</x>
      <y>574</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_projection_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>637</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
projectionSystemeChaineDePendule

// Projection du système sur le rendu en perspective
systeme, projection, graphe</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>609</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
projectionSystemeChaine3D

// Projection du système sur la chaîne de pendule 3D
systeme, projection,  graphe</panel_attributes>
    <additional_attributes>20.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>658</y>
      <w>259</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
projectionInitialiseSupport

// Initialisation des points du support
projection, nombre</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>707</y>
      <w>259</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
projectionPerspectiveChaine

// Projection en 2D de la représentation 3D
projection, graphe</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>756</y>
      <w>259</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
projectionPerspectiveSupport

// Projection en 2D de la représentation 3D
projection, graphe</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>42</x>
      <y>224</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*système*
--

corde
               Re[i]  Im[i]

fourier
               Re[i]  Im[i]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>224</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*graphe 3D*
--

corde
             x[i]  y[i]  z[i]

fourier
             x[i]  y[i]  z[i]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>224</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*graphe 2D*
--

corde
             x[i]  y[i]

fourier
             x[i]  y[i]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>518</x>
      <y>168</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*observateur*
--

corde
               X  Y  Z

fourier
               X  Y  Z</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>294</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>294</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>98</x>
      <y>84</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*fonction*
--
re[i]   Im[i]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>763</x>
      <y>84</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*point*
--
x, y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>427</x>
      <y>77</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*vecteur*
--
x, y, z</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>280</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>280</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>378</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>projectionModeleGraphes3D
--

     y  =  Re
     z  =  Im

     x = longueur * echelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>322</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
    Grandeurs lié à la taille des fonctions et à leur position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>63</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lw=2
graphe fonction
--
echelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>63</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lw=2
Point de vue
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>91</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lw=3
motif
--
amplitude</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>105</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lw=2
graphe fourier
--
echelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>336</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>graphe3D2D
--

     xp = cX + V.Psi
     yp = cY + v. Phi

     xa = cx + v.Psi
     ya = cy + v.Phi</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
