<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>45</x>
      <y>648</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Initiale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>666</y>
      <w>27</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>477</x>
      <y>666</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Motif</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>720</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>684</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>765</y>
      <w>495</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1  partieChangeParametre(P, p, v)</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>738</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0  motifChangeParametre(M, p, v)</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>585</x>
      <y>738</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Enveloppe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>756</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1080</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  0  motifChangeForme(M, v)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>81</x>
      <y>738</y>
      <w>18</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>1062</y>
      <w>18</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>792</y>
      <w>549</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2  partieChangeParametre(E, p, v)</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>405</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Modele</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>405</y>
      <w>44</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;225</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>432</y>
      <w>359</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;
initialeChangeParametre(I, f, p, v);</panel_attributes>
    <additional_attributes>27;45;342;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>414</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>414</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Initiale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>531</x>
      <y>702</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Porteuse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>1008</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Motif</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>1008</y>
      <w>36</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;414</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1116</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  1  motifChangeSymetrie(M, v)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1152</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  2  motifChangeA(M, v)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1188</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  3  motifChangeB(M, v)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>423</x>
      <y>1044</y>
      <w>18</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>990</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Partie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>990</y>
      <w>36</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;378</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>99</x>
      <y>459</y>
      <w>18</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>432</x>
      <y>459</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>513</x>
      <y>747</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>567</x>
      <y>774</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>621</x>
      <y>801</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>567</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
change = 1;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>882</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
initialeCalculInitiale(I)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1305</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
motifCalculParametre(M)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1341</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
motifCalculPosition(M)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1062</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  0  partieChangeNature(P, v)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1098</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  1  partieChangeEta(P, v)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1134</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  2  partieChangeRho(P, v)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1170</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  3  partieChangeKhi(P, v)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>531</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
modeleProjectionInitiale(modele)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>72</y>
      <w>756</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>int initialeChangeParametre(initialeT * initiale, int fonction, int parametre, int variation, int pourMille);
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>117</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>parametre motif
--
0 : forme
1 : symetrie
2 : amplitude
3 : moyenne</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>180</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>fonction
--
0 : Motif
1 : Enveloppe
2 : Porteuse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>243</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>parametre partie
--
0 : forme
1 : eta
3 : rho
4 : khi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>117</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>variation
--
fait varier le paramètre

[-x .. -1]U[1 .. x]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>234</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>pourMille
--
Fixe la valeur,

[0..1000]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
