<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>54</y>
      <w>1017</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>int projectionChangeParametre(initialeT * initiale, int fonction, int parametre, int variation, int pourMille);
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>90</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>paramètre graphe
--
0 : axe
1 : trait
2 : coord</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>90</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>fonction
--
0 : graphe fonction
1 : graphe fourier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>207</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>paramètre pointDeVue
--
5 : r
6 : psi
7 : phi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>153</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>variation
--
fait varier le paramètre

[-x .. -1]U[1 .. x]

0 =&gt; Utilisation de pourMille</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>135</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>pourMille
--
Fixe la valeur,

[0 .. 1000]

  si grandeur  -&gt; [min .. max]

  si sélectif  -&gt; [0 .. x]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>495</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>point de vue fourier
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>675</x>
      <y>432</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>graphe fourier
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>342</x>
      <y>432</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>graphe fonction
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>477</x>
      <y>504</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>point de vue fonction
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>45</x>
      <y>405</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>projection
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
