<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>175</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*coordonnées*
--

Vecteur, cartésien, sans

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>126</x>
      <y>84</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>238</x>
      <y>0</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*axes*
--

devant, derrière ou sans

Sens positif indiqué :
Im, Re, x ou p

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>133</x>
      <y>287</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*point de vue*
--

Distance

Implicite,
partie imaginaire, partie réelle


valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>28</y>
      <w>126</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>axes


trait


coord

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>336</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
r

psi et phi

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>49</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>var 0 : axe


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>581</x>
      <y>196</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>var 0 : relie

var 1 : coord

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>336</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>var 0 : 

var 1 : 

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>49</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>[0, 1, 2]


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>196</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>[0, 1]

[0, 1, 2]


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>336</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>[r_min .. r_max]

[0 .. 100]


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>315</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PointDeVue
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>7</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Graphe
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>574</x>
      <y>28</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>parametres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>581</x>
      <y>175</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>parametres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>574</x>
      <y>315</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>parametres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>266</x>
      <y>98</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*courbes*
--

Point reliés ou non

Amplitude

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
