<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>266</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*coordonnées*
--

Vecteur, sans, 

cartésien
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>70</x>
      <y>112</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>63</x>
      <y>385</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*axes*
--

devant, derrière ou sans

Sens positif indiqué :
Im, Re, x ou p

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>14</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*point de vue*
--

Implicite,
partie imaginaire, partie réelle

Distance

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>518</x>
      <y>378</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>
trait

coord

axes

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>679</x>
      <y>504</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>0 implicite
1 imaginaire
2 réel

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>399</x>
      <y>63</y>
      <w>105</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>0 Point de vue

1 Courbe

2 Coordonées

3 Axes

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>686</x>
      <y>301</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>[0, 1, 2]


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>196</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>[0, 1]

[0, 1, 2]


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>679</x>
      <y>42</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>[r_min .. r_max]

[0 .. 100]


halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>679</x>
      <y>483</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PointDeVue
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>518</x>
      <y>357</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Graphe
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>399</x>
      <y>42</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>parametres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>154</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*courbes*
--

Point reliés ou non

Amplitude

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
