<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>140</x>
      <y>240</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Change l'enveloppe
--

Périodique ou non

Fréquence : 2^eta + rho

Décalage horizontale, déphasage
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>10</x>
      <y>200</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>110</x>
      <y>20</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Change le motif
--

Forme

Symétrie

Amplitude, décalage verticale
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>130</x>
      <y>480</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Change la porteuse
--

Complexe ou non

Fréquence : 2^eta + rho

Déphasage
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>70</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>carré, triangle
  créneau, dent de scie
gaussienne, lorentzienne
  largeur

sym

A, B
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>280</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>periodique, non périodique

eta, rho

khi
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>480</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>complexe, réel

eta, rho

khi
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
