<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>430</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_projection_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>450</y>
      <w>30</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>430</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_controleur_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>450</y>
      <w>30</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>450</y>
      <w>30</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>430</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_projection_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>460</y>
      <w>380</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
projectionSystemeChaineDePendule

// Projection du système sur le rendu en perspective
systeme, projection, graphe</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>540</y>
      <w>390</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
projectionSystemeChaine3D

// Projection du système sur la chaîne de pendule 3D
systeme, projection,  graphe</panel_attributes>
    <additional_attributes>20.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>660</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
projectionInitialiseSupport

// Initialisation des points du support
projection, nombre</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>780</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
projectionPerspectiveChaine

// Projection en 2D de la représentation 3D
projection, graphe</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>890</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
projectionPerspectiveSupport

// Projection en 2D de la représentation 3D
projection, graphe</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>50</x>
      <y>140</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*système*
--

corde
               Re[i]  Im[i]

fourier
               Re[i]  Im[i]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>140</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*graphe 3D*
--

corde
             x[i]  y[i]  z[i]

fourier
             x[i]  y[i]  z[i]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1090</x>
      <y>140</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*graphe 2D*
--

corde
             x[i]  y[i]

fourier
             x[i]  y[i]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>140</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*observateur*
--

corde
               X  Y  Z

fourier
               X  Y  Z</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>240</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>240</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>240</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>110</x>
      <y>30</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*fonction*
--
re[i]   Im[i]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1060</x>
      <y>30</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*point*
--
x, y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>600</x>
      <y>20</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*vecteur*
--
x, y, z</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
